VITE_SUPABASE_PROJECT_ID="zwkthgrkwgrxkhyjorms"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp3a3RoZ3Jrd2dyeGtoeWpvcm1zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MjcyMjksImV4cCI6MjA3NTEwMzIyOX0.zKjfdTtu4WMv6vHwqOLn7KJFpPyUzEUoxpSHSsQZsQo"
VITE_SUPABASE_URL="https://zwkthgrkwgrxkhyjorms.supabase.co"
